{
  "name": "factible",
  "private": true,
  "description": "Infraestructura open source para integrarte con el Estado uruguayo",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "build": "npm run build -w @factible/validar && npm run build -w @factible/bcu && npm run build -w @factible/cfe && npm run build -w @factible/id-uruguay && npm run build -w @factible/montevideo"
  },
  "engines": {
    "node": ">=20"
  }
}
